<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZapLab Design Mock</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Web Design<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GUI<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mobile Dev<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graphic Design<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Fireworks</a></li>
            <li><a href="#">Flash</a></li>
            <li><a href="#">Icon Design</a></li>
            <li><a href="#">Illustrator</a></li>
            <li><a href="#">Logo Design</a></li>
            <li><a href="#">Photoshop</a></li>
            <li><a href="#">Typography</a></li>
            <li><a href="#">Vector Resources</a></li>
            <li><a href="#">Graphic Design Archive&nbsp;<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Freelance<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inspiration<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search here...">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
    </div>
  </div>
</nav>

<section class="left-side col-xs-12 col-sm-7 col-md-8 col-lg-9">
  <article>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 article-left">
        <img src="http://placehold.it/200x200" alt="picture3">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-8 article-right">
        <h2 class="main-section-title">Lorem Ipsum Nada Gusto Las Llaves en mi casa, por favor.</h2>
        <div class="row sub-1">
          <h4 class="col-xs-12 col-sm-12 col-md-6 col-lg-6 date">February 1, 2016</h4>
          <h4 class="col-xs-12 col-sm-12 col-md-6 col-lg-6 comments">10 Comments and 15 Reactions</h4>
        </div>
        <div class="row sub-2">
          <h4 class="col-xs-12 col-sm-12 col-md-7 col-lg-10 topics">Topics&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></h4>
          <h4 class="col-xs-12 col-sm-12 col-md-5 col-lg-2 author">Author&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></h4>
        </div>
        <div class="sub-3">
          <h3 class="last-blurb">Lorem Ipsum Stephen Jenkins Rob Halford Ian MacKaye</h3>
        </div>
      </div>
    </div>
  </article>
  <article>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 article-left">
        <img src="http://placehold.it/200x200" alt="picture3">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-8 article-right">
        <h2 class="main-section-title">Lorem Ipsum Nada Gusto Las Llaves en mi casa, por favor.</h2>
        <div class="row sub-1">
          <h4 class="col-xs-12 col-sm-12 col-md-6 col-lg-6 date">February 1, 2016</h4>
          <h4 class="col-xs-12 col-sm-12 col-md-6 col-lg-6 comments">10 Comments and 15 Reactions</h4>
        </div>
        <div class="row sub-2">
          <h4 class="col-xs-12 col-sm-12 col-md-7 col-lg-10 topics">Topics&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></h4>
          <h4 class="col-xs-12 col-sm-12 col-md-5 col-lg-2 author">Author&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></h4>
        </div>
        <div class="sub-3">
          <h3 class="last-blurb">Lorem Ipsum Stephen Jenkins Rob Halford Ian MacKaye</h3>
        </div>
      </div>
    </div>
  </article>
  <article>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 article-left">
        <img src="http://placehold.it/200x200" alt="picture3">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-8 article-right">
        <h2 class="main-section-title">Lorem Ipsum Nada Gusto Las Llaves en mi casa, por favor.</h2>
        <div class="row sub-1">
          <h4 class="col-xs-12 col-sm-12 col-md-6 col-lg-6 date">February 1, 2016</h4>
          <h4 class="col-xs-12 col-sm-12 col-md-6 col-lg-6 comments">10 Comments and 15 Reactions</h4>
        </div>
        <div class="row sub-2">
          <h4 class="col-xs-12 col-sm-12 col-md-7 col-lg-10 topics">Topics&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></h4>
          <h4 class="col-xs-12 col-sm-12 col-md-5 col-lg-2 author">Author&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></h4>
        </div>
        <div class="sub-3">
          <h3 class="last-blurb">Lorem Ipsum Stephen Jenkins Rob Halford Ian MacKaye</h3>
        </div>
      </div>
    </div>
  </article>
</section>

<aside class="right-side col-xs-12 col-sm-5 col-md-4 col-lg-3">
  <div class="aside-box col-xs-12"></div>
  <div class="aside-box col-xs-12"></div>
  <div class="aside-box col-xs-12"></div>
</aside>



<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>